n = int(input('введите число длины треугольника ')) # например: 7

#--создал из списка вложенный массив --#
triangle_pascal = []
for i in range(n) :
    triangle_pascal.append([]) #сделал из списка вложенный массив
#----------------------------------------#

##--список заполнил итерацией списков от 1 по n--##
for i in range (0, n) :
    for j in range(i + 1) :
        triangle_pascal[i].append([])# в пустые списки добавляю ещё по итерации (числа равному n) пустых списков.
##---------------------------------------##

###--------------------заполняю по краям списки единицами------------------###
for i in range (n) :
    if len (triangle_pascal [i]) <= 1 :  triangle_pascal [i] [0].append (1)# если длина списка <= единицы, тогда
# добавляю только один раз единицу. Это нужно для того чтоб в одном списке не было больше двух единиц.


    else :  triangle_pascal [i] [0].append (1), triangle_pascal [i] [-1].append (1)
    # добавляю единицы в первый и в последний вложенный список.
#----------------------------------------------------------------------------#


####----------добавляю суммированную сумму чисел в список---------####

for j in range(1,n):
    for i in range(j+1, n):
        triangle_pascal [i] [j].extend(triangle_pascal [i - 1] [j-1] + triangle_pascal [i - 1] [j])
        #добавляю в список колличество единиц равной сумме из предыдущего списка двух чисел
        triangle_pascal[i] [j] = [sum(triangle_pascal[i] [j])]
        # суммирую эти единицы
# так-как тип единиц равен list, то они будут только добавляться в список, но никак не складываться математически.
#--------------------------------------------------------------------#
for i in triangle_pascal : print (*i) # вывод


# 1. создать скелет самого треугольника. 
# 2. по краям заполнить единицами.
# 3. цикл который будет суммировать по формуле triangle[i:i+1]
# 4. повторить цикл 3, равному значению полученных данных.
